spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=camilo
spring.datasource.password=camilo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Security
jwt.secret = s3cr3t
jwt.expiration = 20000
