spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=camilo
spring.datasource.password=camilo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
